android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1052048950734",
    "project_id": "almohandes",
    "storage_bucket": "almohandes.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1052048950734:android:c7a1d11ffa294c3f90579f",
        "android_client_info": {
          "package_name": "com.almohanes"
        }
      },
      "oauth_client": [
        {
          "client_id": "1052048950734-buug9ht81us2bdd8211pn0ql1shp2dd0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.almohanes",
            "certificate_hash": "304bf1da2ca3b2d13a34e51ed496eb3e868582b2"
          }
        },
        {
          "client_id": "1052048950734-fn8787cumgcqlbl6b12gfi33k3skvo2v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.almohanes",
            "certificate_hash": "6ab992a60e835505eec5ec17ce461d25aea8b6f3"
          }
        },
        {
          "client_id": "1052048950734-lmknhj0r1mvj1062vp3kl15hj9m3n6s3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDaigX8wEJKW6T725SsiLsLTz8dXNjpKus"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1052048950734-lmknhj0r1mvj1062vp3kl15hj9m3n6s3.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1052048950734-0q8l0fujss5h34b7ps1mduhqh5jofc0f.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.almohandesEstate"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1052048950734",
    "project_id": "almohandes",
    "storage_bucket": "almohandes.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1052048950734:android:c7a1d11ffa294c3f90579f",
        "android_client_info": {
          "package_name": "com.almohanes"
        }
      },
      "oauth_client": [
        {
          "client_id": "1052048950734-buug9ht81us2bdd8211pn0ql1shp2dd0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.almohanes",
            "certificate_hash": "304bf1da2ca3b2d13a34e51ed496eb3e868582b2"
          }
        },
        {
          "client_id": "1052048950734-etnnhe9012pjk192v8fv0ks8gi721lhq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.almohanes",
            "certificate_hash": "5064e43157649005f16b514d3b68dae57af58a78"
          }
        },
        {
          "client_id": "1052048950734-fn8787cumgcqlbl6b12gfi33k3skvo2v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.almohanes",
            "certificate_hash": "6ab992a60e835505eec5ec17ce461d25aea8b6f3"
          }
        },
        {
          "client_id": "1052048950734-jcsndntp86fflm5venipoqpqsj1vrmsl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.almohanes",
            "certificate_hash": "a9dea9049f5ecaedf3005aad4177b62da71c9787"
          }
        },
        {
          "client_id": "1052048950734-lmknhj0r1mvj1062vp3kl15hj9m3n6s3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDaigX8wEJKW6T725SsiLsLTz8dXNjpKus"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1052048950734-lmknhj0r1mvj1062vp3kl15hj9m3n6s3.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1052048950734-0q8l0fujss5h34b7ps1mduhqh5jofc0f.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.almohandesEstate"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,11 +22,27 @@
           }
         },
         {
+          "client_id": "1052048950734-etnnhe9012pjk192v8fv0ks8gi721lhq.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.almohanes",
+            "certificate_hash": "5064e43157649005f16b514d3b68dae57af58a78"
+          }
+        },
+        {
           "client_id": "1052048950734-fn8787cumgcqlbl6b12gfi33k3skvo2v.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.almohanes",
             "certificate_hash": "6ab992a60e835505eec5ec17ce461d25aea8b6f3"
+          }
+        },
+        {
+          "client_id": "1052048950734-jcsndntp86fflm5venipoqpqsj1vrmsl.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.almohanes",
+            "certificate_hash": "a9dea9049f5ecaedf3005aad4177b62da71c9787"
           }
         },
         {
